import React from 'react'

export default function About () {
  return (
    <div className="content-wrap">
      <h2>Цель проекта</h2>
      <p>Создание сайта-сервиса, который помогал бы преподавателям отслеживать выполненую работу студентов в режиме online.</p>
      <h2>Задачи проекта</h2>
      <ol>
        <li>Создать режим демонстрации, в котором пользователям демонстрируются решения различных видов задач.</li>
        <li>Создать режим тестирования, который проверяет уровень понимания алгоритма решений задач.</li>
        <li>Создать режим контроля, позволяющий сохранять данные о выполненных задачах для последующего просмотра преподаваталем и пользователем.</li>
      </ol>
      <h2>Участники</h2>
      <ul>  
        <li>Данилюк Андрей гр. 5371 ФКТИ</li>
        <li>Уруков Серафим гр. 5371 ФКТИ</li>
      </ul>
    </div>
  )
}
