import React from 'react'

export default function Home () {
  return (
    <div className="content-wrap">
      <h1>Добро пожаловать!</h1>
      <h2>Небольшая инструкция</h2>
      <p>Для демонстрации решения алоритмов доступны все ссылки из меню. Тестирование и контроль проходятся для следующих алгоритмов: </p>

      <ol>
        <li>НОД</li>
        <li>Ax+By=1</li>
        <li>Цепная дробь</li>
        <li>Подходящие дроби</li>
        <li>Обратное число</li>
        <li>Диофантово уравнение</li>
        <li>Схема Горнера</li>
      </ol>

      <p>Результаты выполненых заданий вы сможете просмотреть в личном кабинете, так как они будут сохранены на сервер. Перед прохождением тестов рекомендуется ознакомится с разделом демонстрации каждого из заданий. Также вы сможете воспользоваться режимом тестирования, который служит тренировкой перед режимом контроля.</p>
    </div>
  )
}
